# boardgame

./: .gitignore  .restyled.yaml  .travis.yml  CONTRIBUTING.md  LISEZMOI.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
backend/: build.gradle
backend-api/: build.gradle
backend-api/src/main/java/fr/foacs/ribz/backend/api/: Backend.java  package-info.java
backend-impl/: build.gradle
backend-impl/src/main/java/fr/foacs/ribz/backend/impl/: RibzBackend.java  package-info.java
backend-impl/src/test/java/fr/foacs/ribz/backend/impl/: RibzBackendTest.java  package-info.java
backend/src/main/java/fr/foacs/ribz/backend/: package-info.java
backend/src/test/java/fr/foacs/ribz/backend/: package-info.java
core/: build.gradle
core/src/main/java/fr/foacs/boardgame/core/: BoardGame.java
core/src/main/java/fr/foacs/boardgame/core/controllers/: BoardGameController.java
core/src/main/java/fr/foacs/boardgame/core/screens/: AbstractScreen.java  BoardGameScreens.java  BoardScreen.java
core/src/main/java/fr/foacs/boardgame/core/utils/: ArgumentValidate.java  PropertiesLoader.java
core/src/main/java/fr/foacs/ribz/core/: BoardGame.java  SplashScreenWorker.java  package-info.java
core/src/main/java/fr/foacs/ribz/core/api/: LifeCycleAware.java
core/src/main/java/fr/foacs/ribz/core/controllers/: BoardGameController.java  CameraInputProcessor.java
core/src/main/java/fr/foacs/ribz/core/event/: Message.java  MessageController.java  MessageListener.java  MessageQueue.java
core/src/main/java/fr/foacs/ribz/core/event/handler/: HandleMessage.java  MessageHandler.java  MessageHandlerFactory.java
core/src/main/java/fr/foacs/ribz/core/models/: Board.java
core/src/main/java/fr/foacs/ribz/core/screens/: AbstractScreen.java  BoardGameScreens.java  BoardScreen.java
core/src/main/java/fr/foacs/ribz/core/utils/: ArgumentValidate.java  PropertiesLoader.java  package-info.java
core/src/main/resources/: colors.properties  loader_test.properties
core/src/main/resources/boards/: test.tmx
core/src/test/java/fr/foacs/boardgame/core/: BoardGameTest.java
core/src/test/java/fr/foacs/boardgame/core/screens/: BoardGameScreenTest.java  BoardScreenTest.java  MockBoardController.java  MockTiledMap.java
core/src/test/java/fr/foacs/boardgame/core/utils/: ArgumentValidateTest.java  PropertiesLoaderTest.java
core/src/test/java/fr/foacs/ribz/core/: BoardGameTest.java
core/src/test/java/fr/foacs/ribz/core/controllers/: CameraInputProcessorTest.java
core/src/test/java/fr/foacs/ribz/core/event/: MessageControllerTest.java  MessageControllerTestImpl.java  MessageQueueTest.java  MessageTest.java  MessageTestImpl.java
core/src/test/java/fr/foacs/ribz/core/event/handler/: MessageHandlerFactoryTest.java  MessageHandlerFactoryTestImpl.java  MessageHandlerTest.java  MessageHandlerTestImpl.java
core/src/test/java/fr/foacs/ribz/core/mocks/: AssetManagerMock.java  BoardControllerMock.java  OrthographicCameraMock.java  TiledMapMock.java
core/src/test/java/fr/foacs/ribz/core/models/: BoardTest.java
core/src/test/java/fr/foacs/ribz/core/screens/: BoardGameScreenTest.java  BoardScreenTest.java  MockAssetManager.java  MockBoardController.java
core/src/test/java/fr/foacs/ribz/core/utils/: ArgumentValidateTest.java  PropertiesLoaderTest.java
core/src/test/resources/: loader_test.properties
desktop/: build.gradle
desktop/src/main/java/fr/foacs/boardgame/desktop/: DesktopLauncher.java
desktop/src/main/java/fr/foacs/ribz/desktop/: DesktopLauncher.java  DesktopSplashScreenWorker.java  package-info.java
desktop/src/main/resources/: log4j2.xml  runner.properties
desktop/src/test/java/fr/foacs/boardgame/desktop/: package-info.java
desktop/src/test/java/fr/foacs/ribz/desktop/: package-info.java
desktop/src/test/resources/: log4j2-test.xml
doc/: README.md  class_diagram.uml
event-controller/: build.gradle
event-controller/src/main/java/fr/foacs/ribz/event/controller/: EventController.java  EventHandlerFactory.java  EventQueue.java  package-info.java
event-controller/src/test/java/fr/foacs/ribz/event/controller/: EventControllerTest.java  EventHandlerFactoryTest.java  EventTestImpl.java
frontend/: build.gradle
frontend-api/: build.gradle
frontend-api/src/main/java/fr/foacs/ribz/frontend/api/: Frontend.java  SplashScreenWorker.java  package-info.java
frontend-impl/: build.gradle
frontend-impl/src/main/java/fr/foacs/ribz/frontend/impl/: RibzFrontend.java  package-info.java
frontend-impl/src/main/resources/tilesets/: test.tset
frontend-impl/src/test/java/fr/foacs/ribz/frontend/impl/: RibzFrontendTest.java
frontend-impl/src/test/java/fr/foacs/ribz/frontend/mocks/: BoardControllerMock.java  OrthographicCameraMock.java  TiledMapMock.java
frontend/src/main/java/fr/foacs/ribz/frontend/: BoardGame.java  package-info.java
frontend/src/main/java/fr/foacs/ribz/frontend/controllers/: BoardGameController.java  CameraInputProcessor.java  package-info.java
frontend/src/main/java/fr/foacs/ribz/frontend/models/: Board.java  package-info.java
frontend/src/main/java/fr/foacs/ribz/frontend/screens/: AbstractScreen.java  BoardGameScreens.java  BoardScreen.java  package-info.java
frontend/src/main/resources/: colors.properties
frontend/src/main/resources/tilesets/: test.tsx
frontend/src/test/java/fr/foacs/ribz/frontend/: BoardGameTest.java
frontend/src/test/java/fr/foacs/ribz/frontend/controllers/: CameraInputProcessorTest.java
frontend/src/test/java/fr/foacs/ribz/frontend/mocks/: AssetManagerMock.java  BoardControllerMock.java
frontend/src/test/java/fr/foacs/ribz/frontend/models/: BoardTest.java
frontend/src/test/java/fr/foacs/ribz/frontend/screens/: BoardGameScreenTest.java  BoardScreenTest.java
gradle/wrapper/: gradle-wrapper.properties
response-controller/: build.gradle
response-controller/src/main/java/fr/foacs/ribz/response/controller/: Response.java  ResponseController.java  ResponseHandler.java  ResponseHandlerFactory.java  package-info.java
src/main/java/fr/foacs/: BoardGame.java
src/main/resources/: log4j2.xml
(+28 files in other folders)
