task createProperties(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p['libgdx_version']=project.gdxVersion.toString()
            p.store w, null
        }
    }
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}

classes.dependsOn createProperties